<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum for Bachelor of Science in Computer Engineering</title>
    <link rel="stylesheet" href="org.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="CSPC.png" width="100px" alt="Camarines Sur Polytechnic Colleges">
            <img src="CEA.png" width="90px" alt="College of Engineering and Architecture">
            <p><b>Curriculum for Bachelor of Science in Computer Engineering</b></p>
        </div>
    </header>
    <Center> 
	<img src="CPE.png" width="500px" alt="Camarines Sur Polytechnic Colleges">
    </Center>
        <section class="curriculum-section">
            <h2>Curriculum Files</h2>
            <ul>
                <li><a href="2023 - Computer Engineering Straight Program Curriculum.pdf" class="button">First Year to Fourth Year Curriculum</a></li>
                <br>
            </ul>
            <a href="courses.html" class="button">Go back to programs</a>
        </section>
   
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/cspcofficial" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://x.com/cspcofficial?s=21" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/cspcofficial/?igsh=MXJ6ODJibGFmZDQzaw%3D%3D#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 College of Engineering and Architecture</p>
    </footer>
</body>
</html>
